variables:
  DEV: ubuntu@54.232.248.199
  PROD: ubuntu@52.67.21.31

test:php:
  stage: test
  image: tetraweb/php:7.1
  cache:
    paths:
    - vendor/
  before_script:
    - docker-php-ext-enable xdebug
    - apt-get update; apt-get install -y unzip
    - composer install
  script: composer test -- --coverage-text --colors=never
  coverage: '/^\s*Lines:\s*\d+.\d+\%/'

test:phpcs:
  stage: test
  image: tetraweb/php:7.1
  cache:
    paths:
    - vendor/
  before_script:
    - apt-get update; apt-get install -y unzip
    - composer install
  script: composer cs-check

test:js:
  stage: test
  image: node:8.11.3
  cache:
    paths:
    - node_modules/
  script:
  - yarn
  - yarn test

test:eslint:
  stage: test
  image: node:8.11.3
  cache:
    paths:
    - node_modules/
  script:
  - yarn
  - yarn eslint

test:flow:
  stage: test
  image: node:8.11.3
  cache:
    paths:
    - node_modules/
  script:
  - yarn
  - yarn flow

deploy:prod:
  image: tetraweb/php:7.1
  before_script:
    - apt-get update; apt-get install -y unzip
    - composer install
    - yarn build
    - mkdir -p ~/.ssh
    - eval $(ssh-agent -s)
    - '[[ -f /.dockerenv ]] && echo -e "Host *\n\tStrictHostKeyChecking no\n\n" > ~/.ssh/config'
    - ssh-add <(echo "$DEPLOY_PRIVATE_KEY" | base64 --decode)
  stage: deploy
  cache:
    paths:
    - node_modules/
    - bower_components/
    - vendor/
  script:
    - rsync -av ./ $PROD:/var/www/gitlab/master/paguemax/
  environment:
    name: production
    url: http://paguemax.maxscalla.com.br
  only:
    - master
